# FavCharacterList

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/favoritelistapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favoritelistapplication/: MainActivity.kt  TopApplication.kt
app/src/main/java/com/example/favoritelistapplication/ui/: SpecialDayViewPagerAdapter.kt  SpecialDayViewPagerFragment.kt
app/src/main/java/com/example/favoritelistapplication/ui/anniversary/: AnniversaryFragment.kt  AnniversaryViewModel.kt
app/src/main/java/com/example/favoritelistapplication/ui/birthday/: BirthdayFragment.kt  BirthdayViewModel.kt
app/src/main/java/com/example/favoritelistapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/favoritelistapplication/ui/favImageList/: FavImageListFragment.kt  FavImageListViewModel.kt
app/src/main/java/com/example/favoritelistapplication/ui/favImageRegister/: FavImageRegisterFragment.kt  FavImageRegisterViewModel.kt
app/src/main/java/com/example/favoritelistapplication/ui/favList/: FavListFragment.kt  FavListViewModel.kt
app/src/main/res/anim/: anim_from_button.xml  anim_to_button.xml  rotate_open_button.xml
app/src/main/res/drawable/: ic_birthday_black_24dp.xml  shape_ib_fav_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_anniversary.xml  fragment_birthday.xml  fragment_dashboard.xml  fragment_fav_image_list.xml  fragment_fav_image_register.xml  fragment_fav_list.xml  fragment_fav_register.xml  fragment_special_day_view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/favoritelistapplication/: ExampleUnitTest.kt
(+9 files in other folders)
