<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_fav_list"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/title_fav_list" />

    <item
        android:id="@+id/fragment_special_day"
        android:icon="@drawable/ic_birthday_black_24dp"
        android:title="@string/title_special_day" />


</menu>